!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobless</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-brand">jobless</div>
            <div class="menu">
                <a class="menu-item menu-item-active" href=""> home</a>
                <a class="menu-item" href="">Discover</a>
                <a class="menu-item" herf="">post a job</a>
                <a class="menu-item" herf="">contact us</a>
            </div>
            <div class="nav-ctas">
                <a class="sign-up" herf="">sign-up</a>
            </div>
        </div>
    </nav>
</nav>
<div class="container">
    <div class="hero">
        <h1 class="hero-headline">welcome to the stellaron hunters</h1>
        <p class="hero-subhedline">the galaxy is vast beyond compare,
            containing an infinite number of passibilities</p>
            <div class="hero-ctas">
                <a class="cta-primary"href="">explore the space</a>
                <a class="cta-secondary"href="">how It works</a>
            </div>
        </div>
        <div class="jobs">
            <h2 class="jobs-headline">fentured Quest</h2>
            <div class="jobs-list">
                <a href="#" class="job">
                    <header class="job-header">
                        <img src="figma-logo.png" class="job-logo">
                        <div class="job-neta">
                            <h3 class="job-litle">front End devolover</h3>
                            <p class="job-company">figma</p>
                        </div>
                    </header>
                    <p class="job-desciption">we are looking for an experienced front-end devoloper to join our team</p>
                    <hr class="job-devider">
                    <footer class="job-footer">
                        <div class="job-tags">
                            <span class="job-tag">Rust</span>
                        </div>
                            <div class="job-salary">$70.000 - $90.000</div>
                    </footer>
                </a>
             </div>
        </div>
        <a href=""class="job">
            <header class="job-header">
                <img src="facebook-logo.png"class="job-logo">
                <div class="job neta">
                    <h3 class="job-title">Data scientist</h3>
                    <p class="job company">facebook</p>
                </div>
            </header>
            <p class="job-description">we are seeking a data scientist to join our time.</p>
            <hr class="job-devider">
            <footer class="job-footer">
                <div class="job-tags">
                    <span class="job-tag">pithon</span>
                </div>
                    <div class="job-salary">$70.000 - $90.000</div>
            </footer>
        </a>
        <a href=""class="job">
            <header class="job-header">
                <img src="verce-logo.png" class="job-logo">
                <div class="job-neta">
                    <h3 class="job-title">Technical writer</h3>
                    <p class="job-company">vercel</p>
                </div>
            </header>
            <p class="job-description">we are seeking a technical writer to join our team.</p>
            <hr class="job-devider">
            <footer class="job-footer">
                <div class="job-tags">
                    <span class="job-tag">Documentation</span>
                </div>
                    <div class="job-salary">$70.000 - $90.000</div>
            </footer>
        </a>


 </body>

 </html>

                
                </html>
